*{
	margin: 0;
	padding: 0;
}

.header {
	display: flex; 
	flex-direction: row; 	
	flex-wrap: wrap; 
	width:100%;
}


nav {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.nav li {
	list-style-type: none;
	padding: 10px;
	font-size: 20px; 
    height: 30px;
	background-color: black;
}

a:link, a:visited {
    text-decoration: none; 
    color: rgb(251, 250, 250);
}

a:hover {
    background-color: rgb(23, 175, 246);
    text-align: center;
    font-weight: bold;
}

section {
	display: flex;
	flex-direction: column;
	justify-content:center;
	width: 100%;
	border: 1px black solid;
	align-items: stretch;
	flex-wrap: wrap;
}

.trans {
	transition: 4s;
	width: 100 px;
}

.trans:hover {
	height:300px;
	width: 300px;
}

.translate {
	transform: translate(-50px,0px)
}

.rotate:hover {
	transform: rotate(45deg);
}

h2 {
	animation-duration: 8s;
	animation-name: aparecer;
	animation-iteration-count: infinite;
}

.animate__wobble {
	height: 40px;
	background-color: violet;
}

input {
	transition: 1s;
}

input:focus{
	height: 40px;
	background-color: yellow;
}

@media (min-width:1024px) { /*desktop*/
.padre {
	display: grid;
	list-style: none;
	grid-template-areas: 
	"header header header"
	"nav nav nav"
	"section1 section1 section1"
	"section2 section2 section2"
	"section3 section3 section3"
	"footer footer footer";
	background-color: orangered;
}

header{
	grid-area: header;
	display: flex;
	background-color: rgb(7, 190, 246);
}

.logo {
	padding: 10px;
	height: 100px;
	width: 150px;
}

nav{
	grid-area: nav;
	background-color: green;
	border: 1px solid black;
}

nav ul {
	display: flex;
}

nav li {
	font-size: 20px;
	list-style-type: none;
}

#section1{
	grid-area: section1;
	border: 1px solid black;
	align-items: center;
}

#section2{
	grid-area: section2;
	border: 1px solid black;
	align-items: center;
}

#section3{
	grid-area: section3;
	border: 1px solid black;
	align-items: center;
}

footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px; 
}

#section1{
		font-size: 20px;
		text-align: center;
		color: black;
}
#section2{
		font-size: 20px;
		text-align: center;
		color: black;
}
#section3{
		font-size: 20px;
		text-align: center;
		color: black;
}
}

@media (min-width:768px) and (max-width:1023px){ /*tablet*/
.padre{
	display: grid;
	list-style: none;
	grid-template-areas: 
	"header header"
	"nav nav"
	"section1 section1" 
	"section2 section2"
	"section3 section3" 
	"footer footer";
	background-color: greenyellow;
}

header{
	grid-area: header;
	display: flex;
	background-color: rgb(29, 13, 150);
}

.logo {
	padding: 10px;
	width: 100px;
	height: 80px;
}

nav ul {
	display: flex;
}

nav li {
	font-size: 10px;
	list-style-type: none;
}

nav{
	grid-area: nav;
	background-color: white;
	border: 1px solid black;
}

#section1{
	grid-area: section1;
	border: 1px solid black;
	align-items: center;
}

#section2{
	grid-area: section2;
	border: 1px solid black;
	align-items: center;
}

#section3{
	grid-area: section3;
	border: 1px solid black;
	align-items: center;
}

footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 15px; 
}

#section1{
		font-size: 16px;
		text-align: center;
		color: green;
}
#section2{
		font-size: 16px;
		text-align: center;
		color: green;
}
#section3{
		font-size: 16px;
		text-align: center;
		color: green;
}
}

@media (min-width:1px) and (max-width:767px){ /*mobile*/
.padre{
	display: grid;
	grid-template-areas: 
	"header"
	"nav"
	"section1" 
	"section2" 
	"section3" 
	"footer";
	background-color: rgb(14, 11, 210);
}

header{
	grid-area: header;
	display: flex;
	background-color: rgb(212, 7, 171);
}

.logo {
	padding: 10px;
	height: 40px;
	width: 60px;
}

nav ul {
	display: flex;
}

nav li {
	font-size: 8px;
	list-style-type: none;
	position: relative;
}

nav{
	grid-area: nav;
	background-color: yellow;
	border: 1px solid black;
}

#section1{
	grid-area: section1;
	border: 1px solid black;
	align-items: center;
}

#section2{
	grid-area: section2;
	border: 1px solid black;
	align-items: center;
}

#section3{
	grid-area: section3;
	border: 1px solid black;
	align-items: center;
}

footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 15px; 
}

#section1{
		font-size: 10px;
		text-align: center;
		color:black;
}
#section2{
		font-size: 10px;
		text-align: center;
		color: black;
}
#section3{
		font-size: 10px;
		text-align: center;
		color: black;
}
}